{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Query": "Information",
      "Microsoft.EntityFrameworkCore.Database.Comand": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MVCstring" : "Server=DESKTOP-P62AJUC\\SQLEXPRESS;Database=myDataBase;User ID=sa;Password=123456789;Trusted_Connection=True;"
  }
}
